name: sampling
title: sampling
username:
account: robospartan
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 581671
bundleId: 1712791
url: https://robospartan.shinyapps.io/sampling/
when: 1542799954.09855
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~lock.lhc_sample.csv#|.RData|.zip|emulating_eFAST.R|epuck_omega_algorithm.argos|psiswarm_dps.argos|readMe.md|Robustness_Analysis_Omega.R|test.R|analysis_platform/app.R|argosFilesZip/argosZIP.zip|Machine_learning_emulator_app/app.R|tableTest/app.R|eFASTfiles|Files|LHCFiles|robustnessFiles
